{
  "name": "hostadmin.js",
  "version": "1.0.0",
  "description": "lib to manage hosts file",
  "main": "index.js",
  "scripts": {
    "test": "cake test"
  },
  "keywords": [
    "hostadmin", "host"
  ],
  "devDependencies": {
      "jison": "*",
      "coffee-script": "1.9+",
      "mocha": "*"
  },
  "author": "tgic",
  "license": "MPL2"
}
